Alimentador-Comun|68|4|60|60|image-0|10|off|0 
Alimentador-Comun|863|0|60|60|image-1|10|off|1 
Cuchilla|254|0|60|60|image-2|100|on|2 
Interruptor|370|0|60|60|image-3|0|off|3 
Cuchilla|361|96|60|60|image-4|100|on|4 
Barra|475|187|60|60|image-5|0|off|5 
Cuchilla|726|0|60|60|image-6|100|on|6 
Interruptor|584|2|60|60|image-7|0|off|7 
Cuchilla|583|90|60|60|image-8|100|on|8 
Cuchilla|346|246|60|60|image-9|100|on|9 
Interruptor|345|325|60|60|image-10|0|off|10 
Transformador-Subida|343|410|60|60|image-11|0|off|11 
Cuchilla|584|253|60|60|image-12|100|on|12 
Interruptor|580|327|60|60|image-13|0|off|13 
Transformador-Subida|586|416|60|60|image-14|0|off|14 
Line|2|0
Line|2|3
Line|3|4
Line|5|4
Line|1|6
Line|6|7
Line|8|7
Line|8|5
Line|5|9
Line|9|10
Line|10|11
Line|5|12
Line|12|13
Line|13|14